<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Yummies!</title>
	<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap" rel="stylesheet">
	<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@700&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Pacifico&display=swap" rel="stylesheet">

	<style>
		/* https://coolors.co/003049-d62828-f77f00-fcbf49-eae2b7 */

		/* CSS HEX 
		--prussian-blue: #003049;
		--maximum-red: #d62828;
		--orange: #f77f00;
		--maximum-yellow-red: #fcbf49;
		--lemon-meringue: #eae2b7;

		*/


		body {
			background-color: #EAE2B7;
		}

		.container {
			max-width: 1200px;
			margin: 0 auto;
			padding: 0 1.25rem 1.25rem 1.25rem;
			font-family: 'Roboto', sans-serif;
		}

		h1, h2, h3, h4, h5, h6 {
			font-family: 'Pacifico', cursive;
			margin-bottom: .625rem;
		}


		h1 {
			font-size: 6rem;
			text-align: center;
			color: #D62828;
		}

		h2 {
			font-size: 4rem;
			text-align: center;
			color: #F77F00;
		}

		h3 {
			font-size: 3rem;
			text-align: left;
			color: #003049;
		}

		h4 {
			font-size: 2rem;
			text-align: left;
			color: #003049;
		}

		td {
			padding: 1rem;
			vertical-align: top;
		}

		.description {
			background-color: #faf7e4;
			border-radius: 1rem;
		}

		p , li {
			font-size: 1.2rem;
			line-height: 1.6rem;
			color: #003049;

		}

		.call-to-action {
			display: inline-block;
			background-color: #D62828;
			color: #FCBF49;
			border-radius: .625rem;
			margin: .625rem;
			padding: .625rem 1.25rem;
			font-weight: bold;
			text-decoration: none;
		}

		.align-center {
			text-align: center;
		}

		img {
			max-width: 300px;
		}

	</style>

</head>
<body>
	<table class="container">
		<tr>
			<td colspan="2">
				<h1>Yummies!</h1>

				<p class="align-center">Yummies is a Korean Food Truck delivering Korean inspired cuisine to the people!</p>
			</td>
		</tr>
		<tr>
			<td colspan="2">
				<h2>Appetizers</h2>
			</td>
		</tr>
		<tr>
			<td>
				<img src="https://www.chicagotribune.com/resizer/CA3Td8I0IdgSUnYgaS_sSnayun4=/fit-in/800x533/smart/filters:fill(black)/arc-anglerfish-arc2-prod-tronc.s3.amazonaws.com/public/QIWGTV44HJD3ZNHQ2WT5XJX6DI.jpg" alt ="Fried Rice Bowl">
			</td>
			<td class="description">
				<h3>Fried Rice Bowl</h3>

				<p>Yummies' Fried Rice Bowls have become incredibly popular to share with groups large and small. With the large portion size and delicous flavor, this dish is always a winner.</p>
				<p>Pick a protein, veggies, and a side sauce.</p>

				<h4>Options</h4>

				<ul>
					<li>Beef</li>
					<li>Chicken</li>
					<li>Pork</li>
					<li>Fried Tofu</li>
				</ul>

				<p><a class="call-to-action" href="#0">Add to Cart</a></p>
			</td>
		</tr>
		<tr>
			<td colspan="2">
				<h2>Main Course</h2>
			</td>
		</tr>
		<tr>
			<td>
				<img src="https://pinchofyum.com/wp-content/uploads/Korean-Beef-Tacos.jpg" alt ="Bulgogi Tacos">
			</td>
			<td class="description">
				<h3>Bulgogi Tacos</h3>

				<p>Yummies' Bulgogi Tacos are so addictive, they have been banned in many states. These flavor bombs pair well with Coca-Cola and a large heaping of kim-chi fries.</p>
				<p>Pick a protein, veggies, and a side sauce.</p>

				<h4>Options</h4>

				<ul>
					<li>Beef</li>
					<li>Chicken</li>
					<li>Pork</li>
					<li>Fried Tofu</li>
				</ul>

				<p><a class="call-to-action" href="#0">Add to Cart</a></p>
			</td>
		</tr>
		<tr>
			<td colspan="2">
				<h2>Desserts</h2>
			</td>
		</tr>
		<tr>
			<td>
				<img src="https://cookingwithdog.com/wp-content/uploads/2018/10/ice-cream-tempura-00.jpg" alt ="Tempura Ice Cream">
			</td>
			<td class="description">
				<h3>Tempura Ice Cream</h3>

				<p>Fried Ice Cream! What is not to love?</p>

				<h4>Options</h4>

				<ol>
					<li>Chocolate</li>
					<li>Vanilla</li>
					<li>Strawberry</li>
				</ol>

				<p><a class="call-to-action" href="#0">Add to Cart</a></p>
			</td>
		</tr>

		
	</table>

</body>
</html>